set -g default-terminal "screen-256color-bce"
set -g default-shell "/bin/zsh"

set -g visual-activity off
set -g visual-bell off

# hardstatus string '<green-on-black>[<pad><white on black>
# 	     	     <all window numbers and names up to current window>
#                    <window number><bright blue on black><window title><white on black>
#		     <window numbers and names after current window>
#                    <pad><green-on-black>]
#		     [<yellow><load><green>]
#		     <green-on-black>[ <month>/<day> <time> ]<bold white>'

# More straight forward key bindings for splitting
unbind %
bind | split-window -h
bind - split-window -v

# History
set -g history-limit 1000

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#h'

set -g status-utf8 on
set -g status-interval 60
set -g status-left-length 30
set -g status-justify left
set -g status-right-length 90
set -g status-left '#I:#P #[fg=green]#(whoami)@#h:'
set -g status-right '#[fg=green] #[fg=yellow]#(cut -d " " -f 1 /proc/loadavg) #[default]%a %d %b %R'

source ~/.tmux/tomorrow-night.theme